# AstolfoVoice

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  evaluations.txt  gradle.properties  history.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AstolfoVoice/: README.md  build.gradle
AstolfoVoice/docs/: IMPLEMENTATION_PLAN.md  PROTOCOL_REFERENCE.md
AstolfoVoice/src/main/java/id/astolfo/voicechat/: AstolfoCommand.java  AstolfoStyle.java  AstolfoVoice.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/api/: AstolfoApi.java  AstolfoListener.java  PlaybackHandle.java  PlaybackOptions.java  PrivateChannel.java  PrivateChannelOptions.java  VoiceStatus.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/api/impl/: AstolfoApiImpl.java  PlaybackHandleImpl.java  PrivateChannelImpl.java  VoiceStatusImpl.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/audio/: AudioDecoder.java  AudioEngine.java  DspProcessor.java  NoiseSuppressor.java  OpusManager.java  PlaylistManager.java  Resampler.java  StreamingAudioPlayer.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/compat/: PaperCompatibility.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/config/: AstolfoConfig.java  ConfigUpdater.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/integration/: AstolfoExpansion.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/net/: AddCategoryPacket.java  AddGroupPacket.java  CreateGroupPacket.java  JoinGroupPacket.java  JoinedGroupPacket.java  Key.java  LeaveGroupPacket.java  NetConstants.java  NetManager.java  Packet.java  PacketRateLimiter.java  PlayerStatePacket.java  PlayerStatesPacket.java  RemoveCategoryPacket.java  RemoveGroupPacket.java  RemovePlayerStatePacket.java  RequestSecretPacket.java  SecretPacket.java  UpdateStatePacket.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/physics/: SoundPhysicsEngine.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/voice/common/: AudioUtils.java  AuthenticateAckPacket.java  AuthenticatePacket.java  ClientConnection.java  ClientGroup.java  Codec.java  ConnectionCheckAckPacket.java  ConnectionCheckPacket.java  FriendlyByteBuf.java  GroupSoundPacket.java  GroupType.java  KeepAlivePacket.java  LocationSoundPacket.java  MicPacket.java  NetworkMessage.java  Packet.java  PingPacket.java  PlayerSoundPacket.java  PlayerState.java  RawUdpPacket.java  Secret.java  SecretProvider.java  SoundFlags.java  SoundPacket.java  Utils.java  VolumeCategory.java
AstolfoVoice/src/main/java/id/astolfo/voicechat/voice/server/: AstolfoOverride.java  CategoryManager.java  GroupManager.java  MuteHolder.java  PingManager.java  PlayerStateManager.java  PrivateChannelRegistry.java  ProximityResolver.java  ServerVoiceEvents.java  VoiceServer.java
AstolfoVoice/src/main/resources/: config.yml  plugin.yml
docs/: IMPLEMENTATION_PLAN.md  PROTOCOL_REFERENCE.md
src/main/resources/: config.yml
src/main/resources/audio/: README.txt
