// Root build untuk monorepo Astolfo.
// Konfigurasi shared toolchain Java 25 untuk semua subproject.
allprojects {
    group = 'id.astolfo'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}
