// AstolfoVoice — subproject build.
// Fat-jar tunggal AstolfoVoice untuk Paper 1.21+.

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
}

// Nama archive (Gradle 9: pakai base extension, bukan archivesBaseName legacy).
base {
    archivesName = 'AstolfoVoice'
}

repositories {
    // Repo khusus PaperMC sudah didefinisikan di root subprojects.
    // Repo shedaniel me-host artifact henkelmax (opus4j, lame4j, rnnoise4j) + Concentus.
    maven { url = 'https://maven.shedaniel.me/' }
    // PlaceholderAPI di-host di repo HelpChat.
    maven { url = 'https://repo.helpch.at/releases' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // Paper API 1.21+ (transitif: netty, adventure, guava, snakeyaml).
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    // Library audio (Opus, mp3, ogg) ditambahkan di Fase 2 (playback).
    // Fase 1 (protokol/handshake) tidak mereferensikan library audio apapun.
    // Coordinate (dari SVC gradle.properties, ref=26.2):
    //   implementation 'org.concentus:Concentus:1.0.1'      // Opus pure-Java
    //   implementation 'de.maxhenkel.opus4j:opus4j:2.1.3'   // Opus native wrapper
    //   implementation 'de.maxhenkel.lame4j:lame4j:2.1.5'   // mp3
    //   implementation 'de.maxhenkel.rnnoise4j:rnnoise4j:2.1.3' // RNNoise native
    //   implementation 'de.maxhenkel.speex4j:speex4j:1.0.3'     // Speex (fallback NC)
    // Repo: maven.shedaniel.me. wav: javax.sound.sampled (JDK).

    // PlaceholderAPI — compile only (soft depend).
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

processResources {
    filteringCharset = 'UTF-8'
    // Expand placeholder ${project.version} di plugin.yml.
    inputs.property 'version', project.version
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

// Fat-jar tunggal: shade dependency runtime, namai bersih.
// Relokasi diaktifkan saat dependency audio berubah menjadi implementation (Fase 2).
shadowJar {
    archiveClassifier = ''            // output: AstolfoVoice-<ver>.jar
    mergeServiceFiles()
}

// Default task: bangun fat-jar.
build {
    dependsOn shadowJar
}
