// AstolfoVoice — subproject build.
// Fat-jar tunggal AstolfoVoice untuk Paper 1.21+.

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
}

base {
    archivesName = 'AstolfoVoice'
}

repositories {
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://repo.helpch.at/releases' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    // Opus pure-Java (vendored jar).
    implementation name: 'concentus-1.0'

    // Audio decoders (Maven Central).
    implementation 'javazoom:jlayer:1.0.1'                 // mp3
    implementation 'org.jcraft:jorbis:0.0.17'              // ogg/vorbis PCM decoder (pure Java)
    implementation 'org.gagravarr:vorbis-java-core:0.8'   // ogg demux helper (opsional)
    // wav: javax.sound.sampled (JDK).

    compileOnly 'me.clip:placeholderapi:2.11.6'
}

processResources {
    filteringCharset = 'UTF-8'
    inputs.property 'version', project.version
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
    relocate 'org.concentus', 'id.astolfo.libs.concentus'
    relocate 'javazoom.jl', 'id.astolfo.libs.jlayer'
    relocate 'com.jcraft.jogg', 'id.astolfo.libs.jogg'
    relocate 'com.jcraft.jorbis', 'id.astolfo.libs.jorbis'
    relocate 'org.gagravarr', 'id.astolfo.libs.vorbis'
}

build {
    dependsOn shadowJar
}
